<!DOCTYPE html><html><head><meta charset="UTF-8"><title>ConvolutionalNetworks.ipynb Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>ConvolutionalNetworks.ipynb - Drive File Comments</h1></section><section><div id="AAAAGvqdq0I" class="comment"><div class="json">{&quot;author&quot;:{&quot;displayName&quot;:&quot;J. Baixeras-Buye&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-_2xUrrJj-Ds/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm52QGrKc2ZwGODL8NJeR5hZWYeow/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAGvqdq0I&quot;,&quot;content&quot;:&quot;sxfsdf&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;https://colab.research.google.com/#fileId=1R9oUcqi-9-hQUv5qKPqMlpQjhgxq9qY1&amp;amp;scrollTo=BWIaFUMsLmDS&quot;},&quot;createdDate&quot;:&quot;2020-07-24T19:38:55.882Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvH3NP2f-sBhwWm60wGHFtqBQCAx1i7CBPS3aH6JlWe7QioK5Hjl7IWpf_IVrsIzR9de4Gif8MQZs-Ga4DujqVfIR7_Mw&quot;,&quot;fileTitle&quot;:&quot;ConvolutionalNetworks.ipynb&quot;,&quot;htmlContent&quot;:&quot;sxfsdf&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-24T19:39:04.341Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;J. Baixeras-Buye&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-_2xUrrJj-Ds/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm52QGrKc2ZwGODL8NJeR5hZWYeow/s50-c-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-07-24T19:39:04.341Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-07-24T19:39:04.341Z&quot;,&quot;replyId&quot;:&quot;AAAAGvqdq0M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-_2xUrrJj-Ds/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm52QGrKc2ZwGODL8NJeR5hZWYeow/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">J. Baixeras-Buye</div><div class="comment-status">Resolved</div><div class="created-date">Jul 24, 2020, 7:38:55 PM(edited: Jul 24, 2020, 7:39:04 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">https://colab.research.google.com/#fileId=1R9oUcqi-9-hQUv5qKPqMlpQjhgxq9qY1&amp;amp;scrollTo=BWIaFUMsLmDS</div></div><div class="comment-content">sxfsdf</div></div><div class="reply-list"><div id="AAAAGvqdq0M" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-_2xUrrJj-Ds/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm52QGrKc2ZwGODL8NJeR5hZWYeow/s50-c-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">J. Baixeras-Buye</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jul 24, 2020, 7:39:04 PM</div></div></div></div></div></div></section></body></html>